SECRET_MANAGER_TYPE=file
SECRET_MANAGER_DIRECTORY=../../data/dev/secrets
SNAPSHOTS_DIRECTORY=../../data/dev/snapshots
MONGO_URI="mongodb://localhost:27017/vespper-db"
DOC_INDEXER_URL=http://localhost:3005
HASHICORP_VAULT_URL=http://localhost:8202